# reto-tecnico-abstracta

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test-pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zagui/apiZagui/: Page.java
src/main/java/zagui/driverManager/: Driver.java
src/test/java/browserManager/: BrowserManager.java
src/test/java/generateReport/: GenerateReport.java  ScreenshotReport.java
src/test/java/pages/: CartPage.java  HeaderPage.java  SearchPage.java  YourStorePage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CartSteps.java
src/test/resources/features/: opencart_cart.feature
